BROKER_ADDR = '2710d1915cd74eafb8fe38ddab0cabd2.s1.eu.hivemq.cloud'
HIVE_USER = 'kil-teste'
HIVE_PSWD = 'Kil12345'

Bootstrap_server = 'pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092'
REST_endpoint = 'https://pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:443'